@brem:100rem;
@bW:320/@brem;
.header{ width:@bW;
  height:56/@brem;
  background:#ce3d3e;
  position: fixed; top:0; left:0;
    .title{ font-size:22/@brem;
      line-height:56/@brem;
      color:#fbfbfb;
      font-weight:bold;
      padding-left:25/@brem;
      float:left;
    }
    .search{
      float:right;
      width:19/@brem;
      height:18/@brem;
      margin:19/@brem 23/@brem 0 0;
      img{ width:100%;}
    }
}
.nav{ width:@bW;
  margin:0 auto;
  height:48/@brem;
  line-height:48/@brem;
  font-size:12/@brem;
  text-align: center;
  position: fixed; top:56/@brem; left:0;
  background:#fff;
  li{
    width:25%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    cursor:pointer;
  }
  li:first-of-type{ border-bottom:2/@brem solid #ce3d3e; color:#ce3d3e;}
}


//歌单
.content{ padding-top:106/@brem;}

.banner{ height:148/@brem;
  width:@bW;
  img{ width:100%;}
}
.musices{ padding:0 5/@brem;
  width:310/@brem;
}
.music_list{ display:flex;
  display:-webkit-flex;
  flex-wrap: wrap;
  a{ display:block;
    width:100/@brem;
    span{ height:100/@brem;
      img{ width:100%;}
    }
    p{ line-height:18/@brem;
      height:36/@brem;
      padding:6/@brem 0 3/@brem 0;
      font-size:12/@brem;
      color:#333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 100/@brem;
    }
  }
  a:nth-of-type(3n-1){
    margin:0 4/@brem;
  }
}
//标题模块
.item_title{ height:37/@brem; padding-top:4/@brem; line-height:37/@brem;
  .t_left{ float:left;
    font-size:16/@brem;
    background:url("../images/aei.png") no-repeat 0 10/@brem;
    padding-left:24/@brem;
  }
  .more{ float:right;
    font-size:12/@brem;
    a{ color:#555;}
  }
}
.mv_title .t_left{ background:url("../images/aee.png") no-repeat 0 10/@brem;}

.mv_list{
  display:flex;
  display:-webkit-flex;
  flex-wrap: wrap;

  a{ display:block;
    float:left;
    width:150/@brem;
    font-size:12/@brem;
    .pic{
      width:150/@brem;
      height:86/@brem;
      overflow: hidden;
      img{ width:100%; }
    }
    p{
      height:20/@brem; padding-top:3/@brem;
      line-height:20/@brem;
      color:#333;
    }
    span{ line-height:15/@brem ;height:15/@brem;
      padding-bottom:4/@brem;
      color:#333;
      display: block;
    }
  }
  a:nth-of-type(2n){
    margin-left:7/@brem;
  }
}
#playlist{
  margin-top:1.06rem;
  display:flex;
  .item{

  }
}




